<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eFv-X5-V66">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="984-vW-kks">
            <objects>
                <viewController id="1fl-Ij-fK1" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4h2-IA-tif"/>
                        <viewControllerLayoutGuide type="bottom" id="y0f-7p-uuV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="l3J-kE-Vqx" customClass="CanvasView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-Zf-LDf">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Axn-KO-XMW">
                                        <connections>
                                            <action selector="ClearView:" destination="1fl-Ij-fK1" id="jNN-J2-NoK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="fhJ-30-nsa"/>
                                    <barButtonItem title="Undo" id="22">
                                        <connections>
                                            <action selector="UndoButton_Activated:" destination="1fl-Ij-fK1" id="24"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="DrawColor" id="gx0-f9-Pyu">
                                        <connections>
                                            <action selector="ColorPickerButton_Activated:" destination="1fl-Ij-fK1" id="17"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rbw-Zf-LDf" secondAttribute="trailing" constant="-20" id="CCM-F7-I6B"/>
                            <constraint firstItem="Rbw-Zf-LDf" firstAttribute="leading" secondItem="l3J-kE-Vqx" secondAttribute="leadingMargin" constant="-20" id="ZQY-3o-5h4"/>
                            <constraint firstItem="y0f-7p-uuV" firstAttribute="top" secondItem="Rbw-Zf-LDf" secondAttribute="bottom" id="fwZ-gM-CX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urh-QX-0ux"/>
                    <connections>
                        <outlet property="ColorPickerButton" destination="gx0-f9-Pyu" id="name-outlet-gx0-f9-Pyu"/>
                        <outlet property="UndoButton" destination="22" id="name-outlet-22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCw-Nu-BUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bjb-Tf-k70">
            <objects>
                <navigationController id="eFv-X5-V66" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ue8-Bn-C68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1fl-Ij-fK1" kind="relationship" relationship="rootViewController" id="jal-Ie-JOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhv-cA-E4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-xamagon" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>